import 'package:built_collection/built_collection.dart';
import 'package:built_value/serializer.dart';

class DateTimeFromEpoch implements PrimitiveSerializer<DateTime> {
  final bool structured = false;
  @override
  final Iterable<Type> types = BuiltList<Type>([DateTime]);
  @override
  final String wireName = 'DateTime';

  @override
  Object serialize(Serializers serializers, DateTime dateTime,
      {FullType specifiedType = FullType.unspecified}) {
    return (dateTime.millisecondsSinceEpoch / 1000).round();
  }

  @override
  DateTime deserialize(Serializers serializers, Object serialized,
      {FullType specifiedType = FullType.unspecified}) {
    return DateTime.fromMillisecondsSinceEpoch(((serialized as int)*1000),
        isUtc: true);
  }
}